.checkout{
  padding:20px;
}

.dash-sidebar .list-group .list-group-item a{
  text-decoration: none;
  color: black;
}

.dash-sidebar .list-group .active a{
  color: white;
}
.dash-sidebar .list-group .active{
  background-color: black;
  border-color: black;
}
.menu .active a{
  color: #2B7A78;
}
.btn-addprofile
{
  float: right;
  margin: 3px;
}

#btn-login{
  background-image: linear-gradient(to right, #ff1464, purple);
  width: 100%;
}
#btn-login a
{
  color: #fff;
}
.center-div
{

  background-color: white;
     margin: auto;
     padding: 16px;
     margin-top: 4%;
    
}
.center-div h1, h5
{
  text-align: center;
}
.login-fb
{
  max-width: 100%;
  width: 100%;
  margin: 10px;
  align-items: center;
}
.login-body
{
background-color: #f8f9fa;
}


/* import fonts from fonts.css file */ 
@import url(./fonts.css);


/* css variables */ 
@import url(./partials/_variables.css);

/* import global styling */ 
@import url(./partials/_global.css);


/* start navigation */ 

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
   background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


/* end navigation */ 

/* Banner Area */ 

.site-main .site-banner {
    background: url(../img/banner/home-banner.png) no-repeat 0% 50%;
}

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.detail-text{
    margin-top: 12px;
    font: normal 500 17px/20px var(--roboto);

}

.site-main .site-banner .site-title h3::after{
    
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.2rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}



/* End Banner Area */ 
section.pricing {
  
  width: 100%;
  background-image: whitesmoke;
}

.toptitle h3{
    font: normal 500 40px/50px var(--roboto);
     padding: 0.7rem;

}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  background-image: linear-gradient(-225deg, #A8BFFF 0%, #884D80 100%);
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}


/*end pricing*/





/* contact me */ 
section.contact-us-area{
    width: 100% !important;
    background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%); 
}


.site-main .contact-us-area .contact{
   
   
    padding: 6rem 0;
    
}

.site-main .contact-us-area .contact .contact-title h4{
    font: normal 700 30px/ 30px var(--roboto);
    color: whitesmoke;
}

.site-main .contact-us-area .contact .contact-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}

.site-main .contact-us-area .contact form .input-textbox input{
    width: 400px;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: white;
    font: normal 500 17px/20px var(--roboto);
}

.site-main .contact-us-area .contact form .input-textbox input::placeholder{
    color: whitesmoke;
}

.site-main .contact-us-area .contact form .btn-submit button{
    background: whitesmoke;
    color: #000;
    padding: .7rem 2rem;
}

.contact-us-area .form-group label{
    font: normal 700 15px/ 10px var(--roboto) !important;
    color:#dee3de !important;
}

.contact-us-area .form-group input{
    font: normal 700 15px/ 10px var(--roboto) !important;
}
/* End  contact me */ 





/*FAQ AREA*/
.faq-area{
    padding: 2.5rem;
}


.faq-area #accordion .card-header{
background-color: #CDDCDC;
 background-image: radial-gradient(at 50% 100%, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), linear-gradient(to bottom, rgba(255,255,255,0.25) 0%, rgba(0,0,0,0.25) 100%);
 background-blend-mode: screen, overlay;

}

.faq-area #accordion .card-header{
    font: normal 500 40px/50px var(--roboto);
    font-color:black;
    text-decoration: none !important;
}
.card-body{
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}



/*
.start > button:before {
    float: left !important;
    font-family: FontAwesome;
    content:"\f067";
    padding-right: 5px;
    }

.start > button.collapsed:before {
    float: left !important;
    content:"\f068";
}

.mb-0 > button:before {
    float: left !important;
    font-family: FontAwesome;
    content:"\f068";
    padding-right: 5px;
    }

.mb-0 > button.collapsed:before {
    float: left !important;
    content:"\f067";
}
*/
/*end faq area*/





/*feature area*/
    .feature-area{
        background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%); 
}

.site-main .feature-area{
    padding: 5rem 5rem;
}

.site-main .feature-area .about-title h2 > span{
    font-size: 42px !important;
    font: normal bold 50px/ 60px var(--roboto);
    letter-spacing: 9px;
    color: white;
}

.site-main .feature-area .about-title .paragraph > p{
    padding: .2rem 0;
    color: whitesmoke;
}

.site-main .feature-area .paragraph .beauty{

color: whitesmoke;
font: normal 500 30px/40px var(--roboto);

}


/*end feature area*/





/* Footer Area */ 

footer{
    padding: 1rem 0;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

footer h5{
    font: normal 500 30px/40px var(--roboto);
}
footer p{
    font: normal 500 18px/30px var(--roboto);
}

footer .footer-nav{
    font: normal 500 18px/30px var(--roboto);
    text-decoration: none;
    color: black;
}

footer a:hover{
   background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
   -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

footer .footer-copyright{
    font: normal 500 14px/25px var(--roboto);
}




.fa-facebook{
    color:blue;
    filter: drop-shadow(0 0 3px rgba(0,0,0,0.5));
}

.fa-twitter-square{
    color:#1DA1F2;
    filter: drop-shadow(0 0 3px rgba(0,0,0,0.5));
}
.fa-youtube{
    color:red;
    filter: drop-shadow(0 0 3px rgba(0,0,0,0.5));
}
.fa-google-plus{
    color: #db4a39;
    filter: drop-shadow(0 0 3px rgba(0,0,0,0.5));
}




/* End Footer */ 


/*checkout form*/

.checkout{
  padding:20px;
}


/*end checkout form*/




/* if the viewport is equal to 340px or less than that */ 
@media only screen and (max-width: 340px){
    .header_area .main-menu .navbar,
    .header_area .main-menu .navbar .navbar-brand,
    .site-main .subscribe-us-area .subscribe .subscribe-title,
    .site-main .subscribe-us-area .subscribe .subscribe-title p, h4,
    .site-main .subscribe-us-area .subscribe
    {
        padding: 2%;
        margin: 0%;
    }

    .site-main .site-banner .site-title h1{
        font-size: 41px;
    }

    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 15rem    !important;
    }

    .site-main > .services-area .services{
        width: 13rem;
    }

}


/* if the viewport is equal to 340px or less than that */ 
@media only screen and (max-width: 792px){
    .site-main .about-area .about-title h2 > span{
        font-size: 31px;
        letter-spacing: 10px;
    }

   
    .site-main .project-area .button-group button{
        font: normal 500 18px/40px var(--roboto);
    }

    .site-main .about-area .about-title p{
        padding: 0%;
    }

    .site-main .subscribe-us-area .subscribe form .input-textbox input{
        width: 20rem;
        margin: 5%;
    }
}



/* if the viewport is equal to 1910px or less than that */ 
@media only screen and (max-width: 1910px){
    .header_area .main-menu .navbar{
        padding: 1rem;
    }

    .container{
        max-width: 90%;
    }

    .site-main .brand-area,
    .site-main .about-area{
        padding: 3% 4%;
    }


}

